In [92]:
import pandas as pd
# import plotly
import json
import glob
from datetime import datetime

# Load data

In [135]:
csv_files = glob.glob('../coronadata/*.csv')
geojson_files = glob.glob('../coronadata/*.geojson')

In [176]:
with open(geojson_files[0]) as file:
    data = json.load(file)

## Some samples

The GEOjson file is a collection of features. Every feature is a point feature of a country. It has the geometry of the country and the confirmed cases, deaths and recovered cases.

In [137]:
data["features"][1]

{'type': 'Feature',
 'properties': {'OBJECTID': 2,
  'Country_Re': 'Austria',
  'Last_Updat': '2020-04-18T06:30:31.000Z',
  'Lat': 47.5162,
  'Long_': 14.5501,
  'Confirmed': 14595,
  'Deaths': 431,
  'Recovered': 9704},
 'geometry': {'type': 'Point', 'coordinates': [14.5501, 47.5162]}}

# Time series data

In [117]:
csv_files

['../coronadata/time_series_cases.csv', '../coronadata/time_series_deaths.csv']

## Cases

In [45]:
ts_cases = pd.read_csv(csv_files[0])
ts_cases = ts_cases.drop(['Province/State', 'Lat', 'Long'], axis=1)

In [46]:
ts_cases.loc[ts_cases['Country/Region'] == 'US']

,Country/Region,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,1/30/20,...,4/8/20,4/9/20,4/10/20,4/11/20,4/12/20,4/13/20,4/14/20,4/15/20,4/16/20,4/17/20
225,US,1,1,2,2,5,5,5,5,5,...,429052,461437,496535,526396,555313,580619,607670,636350,667801,699706

In [51]:
counts = ts_cases.loc[:, ['Country/Region', '4/17/20']].groupby('Country/Region').count()
counts.columns = ['count']

In [53]:
counts.head()

                count
Country/Region
Afghanistan         1
Albania             1
Algeria             1
Andorra             1
Angola              1

In [54]:
counts.loc[counts['count'] > 1]

                count
Country/Region
Australia           8
Canada             15
China              33
Denmark             3
France             11
Netherlands         5
United Kingdom     11

In [60]:
ts_cases.loc[ts_cases['Country/Region'] == 'Netherlands']

,Country/Region,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,1/30/20,...,4/8/20,4/9/20,4/10/20,4/11/20,4/12/20,4/13/20,4/14/20,4/15/20,4/16/20,4/17/20
166,Netherlands,0,0,0,0,0,0,0,0,0,...,77,82,86,92,92,92,92,93,95,96
167,Netherlands,0,0,0,0,0,0,0,0,0,...,14,14,14,14,14,14,14,14,14,14
168,Netherlands,0,0,0,0,0,0,0,0,0,...,40,43,50,50,50,50,52,53,57,57
169,Netherlands,0,0,0,0,0,0,0,0,0,...,20549,21762,23097,24413,25587,26551,27419,28153,29214,30449
256,Netherlands,0,0,0,0,0,0,0,0,0,...,2,2,2,2,3,3,3,3,3,3

**Sum everything, because some countries have multiple entries for different provinces, we do not care about that**

In [55]:
summed_ts_cases = ts_cases.groupby('Country/Region').sum()

In [59]:
summed_ts_cases.head()

,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,1/30/20,1/31/20,...,4/8/20,4/9/20,4/10/20,4/11/20,4/12/20,4/13/20,4/14/20,4/15/20,4/16/20,4/17/20
Country/Region,,,,,,,,,,,,,,,,,,,,,
Afghanistan,0,0,0,0,0,0,0,0,0,0,...,444,484,521,555,607,665,714,784,840,906
Albania,0,0,0,0,0,0,0,0,0,0,...,400,409,416,433,446,467,475,494,518,539
Algeria,0,0,0,0,0,0,0,0,0,0,...,1572,1666,1761,1825,1914,1983,2070,2160,2268,2418
Andorra,0,0,0,0,0,0,0,0,0,0,...,564,583,601,601,638,646,659,673,673,696
Angola,0,0,0,0,0,0,0,0,0,0,...,19,19,19,19,19,19,19,19,19,19

## Deaths

In [118]:
ts_deaths = pd.read_csv(csv_files[1])
ts_deaths = ts_deaths.drop(['Province/State', 'Lat', 'Long'], axis=1)

In [119]:
ts_deaths.head()

,Country/Region,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,1/30/20,...,4/8/20,4/9/20,4/10/20,4/11/20,4/12/20,4/13/20,4/14/20,4/15/20,4/16/20,4/17/20
0,Afghanistan,0,0,0,0,0,0,0,0,0,...,14,15,15,18,18,21,23,25,30,30
1,Albania,0,0,0,0,0,0,0,0,0,...,22,23,23,23,23,23,24,25,26,26
2,Algeria,0,0,0,0,0,0,0,0,0,...,205,235,256,275,293,313,326,336,348,364
3,Andorra,0,0,0,0,0,0,0,0,0,...,23,25,26,26,29,29,31,33,33,35
4,Angola,0,0,0,0,0,0,0,0,0,...,2,2,2,2,2,2,2,2,2,2

In [121]:
counts_deaths = ts_deaths.loc[:, ['Country/Region', '4/17/20']].groupby('Country/Region').count()
counts_deaths.columns = ['count']

In [124]:
summed_ts_deaths = ts_deaths.groupby('Country/Region').sum()

In [125]:
summed_ts_deaths.head()

,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,1/30/20,1/31/20,...,4/8/20,4/9/20,4/10/20,4/11/20,4/12/20,4/13/20,4/14/20,4/15/20,4/16/20,4/17/20
Country/Region,,,,,,,,,,,,,,,,,,,,,
Afghanistan,0,0,0,0,0,0,0,0,0,0,...,14,15,15,18,18,21,23,25,30,30
Albania,0,0,0,0,0,0,0,0,0,0,...,22,23,23,23,23,23,24,25,26,26
Algeria,0,0,0,0,0,0,0,0,0,0,...,205,235,256,275,293,313,326,336,348,364
Andorra,0,0,0,0,0,0,0,0,0,0,...,23,25,26,26,29,29,31,33,33,35
Angola,0,0,0,0,0,0,0,0,0,0,...,2,2,2,2,2,2,2,2,2,2

# Add timeseries data to GeoJSON

In [183]:
def getTimeseriesCountry(df, country):
    """
    This function returns an array with object {'date': <date>, 'count': <count>} of the specified country' 
    corona cases/deaths over time that can be used to populate the GeoJSON feature collection. 
    
    parameters:
    df(pandas dataframe): dataframe with countries as index and columns as time series
    country ('string'): specified country
    """
    country_df = df.loc[country, :]
    dates = country_df.index.tolist()
    dates_datetime = [datetime.strptime(x,'%m/%d/%y') for x in dates]
    dates_strings = [x.strftime('%Y-%m-%d') for x in dates_datetime]
    country_array = []
    for i in range(len(country_df)):
        entry = {"date": dates_strings[i], "count": int(country_df.iloc[i])}
        country_array.append(entry)
    return country_array

def updateFeatureCountry(geojson, country, ts_counts_array, ts_deaths_array):
    """
    Updates the feature in the geojson for the given country and the given timeseries data obtained from getTimeseriesCountry for the corona timeseries data. 
    Adds data that can be used for the corona charts
    
    parameters:
    geojson (json): variable that contains the per country covid cases geojson
    country (string): country to update in geojson
    ts_counts_array (array): array with cases objects {'date': <date>, 'count': <count>} for the specified country
    ts_deaths_array (array): array with deaths objects {'date': <date>, 'count': <count>} for the specified country
    """
    for feature in geojson['features']:
        feature_country = feature['properties']['Country_Re']
        if feature_country == country:
            feature['properties']['corona_cases'] = ts_counts_array
            feature['properties']['corona_deaths'] = ts_deaths_array

def updateAllCountries(geojson, df_counts, df_deaths):
    """
    Updates the GeoJSON with the counts and deaths for every country 
    
    parameters:
    geojson (json): feature collection
    df_counts (pandas df): dataframe with countries as index and columns as time series, counts
    df_deaths (pandas df): dataframe with countries as index and columns as time series, deaths
    """
    countries_list = df_counts.index.tolist()
    print('Number of countries: {}'.format(len(df_counts.index)))
    for country in countries_list:
        country_ts_counts = getTimeseriesCountry(df_counts, str(country))
        country_ts_deaths = getTimeseriesCountry(df_deaths, str(country))
        updateFeatureCountry(geojson, str(country), country_ts_counts, country_ts_deaths)

In [184]:
updateAllCountries(data, summed_ts_cases, summed_ts_deaths)

Number of countries: 185

In [185]:
data['features'][0:1]

[{'type': 'Feature',
  'properties': {'OBJECTID': 1,
   'Country_Re': 'Australia',
   'Last_Updat': '2020-04-18T06:38:02.000Z',
   'Lat': -25.0,
   'Long_': 133.0,
   'Confirmed': 6547,
   'Deaths': 67,
   'Recovered': 4124,
   'corona_cases': [{'date': '2020-01-22', 'count': 0},
    {'date': '2020-01-23', 'count': 0},
    {'date': '2020-01-24', 'count': 0},
    {'date': '2020-01-25', 'count': 0},
    {'date': '2020-01-26', 'count': 4},
    {'date': '2020-01-27', 'count': 5},
    {'date': '2020-01-28', 'count': 5},
    {'date': '2020-01-29', 'count': 6},
    {'date': '2020-01-30', 'count': 9},
    {'date': '2020-01-31', 'count': 9},
    {'date': '2020-02-01', 'count': 12},
    {'date': '2020-02-02', 'count': 12},
    {'date': '2020-02-03', 'count': 12},
    {'date': '2020-02-04', 'count': 13},
    {'date': '2020-02-05', 'count': 13},
    {'date': '2020-02-06', 'count': 14},
    {'date': '2020-02-07', 'count': 15},
    {'date': '2020-02-08', 'count': 15},
    {'date': '2020-02-09', 'count': 15},
    {'date': '2020-02-10', 'count': 15},
    {'date': '2020-02-11', 'count': 15},
    {'date': '2020-02-12', 'count': 15},
    {'date': '2020-02-13', 'count': 15},
    {'date': '2020-02-14', 'count': 15},
    {'date': '2020-02-15', 'count': 15},
    {'date': '2020-02-16', 'count': 15},
    {'date': '2020-02-17', 'count': 15},
    {'date': '2020-02-18', 'count': 15},
    {'date': '2020-02-19', 'count': 15},
    {'date': '2020-02-20', 'count': 15},
    {'date': '2020-02-21', 'count': 15},
    {'date': '2020-02-22', 'count': 15},
    {'date': '2020-02-23', 'count': 15},
    {'date': '2020-02-24', 'count': 15},
    {'date': '2020-02-25', 'count': 15},
    {'date': '2020-02-26', 'count': 15},
    {'date': '2020-02-27', 'count': 15},
    {'date': '2020-02-28', 'count': 15},
    {'date': '2020-02-29', 'count': 25},
    {'date': '2020-03-01', 'count': 27},
    {'date': '2020-03-02', 'count': 30},
    {'date': '2020-03-03', 'count': 39},
    {'date': '2020-03-04', 'count': 52},
    {'date': '2020-03-05', 'count': 55},
    {'date': '2020-03-06', 'count': 60},
    {'date': '2020-03-07', 'count': 63},
    {'date': '2020-03-08', 'count': 76},
    {'date': '2020-03-09', 'count': 91},
    {'date': '2020-03-10', 'count': 107},
    {'date': '2020-03-11', 'count': 128},
    {'date': '2020-03-12', 'count': 128},
    {'date': '2020-03-13', 'count': 200},
    {'date': '2020-03-14', 'count': 250},
    {'date': '2020-03-15', 'count': 297},
    {'date': '2020-03-16', 'count': 377},
    {'date': '2020-03-17', 'count': 452},
    {'date': '2020-03-18', 'count': 568},
    {'date': '2020-03-19', 'count': 681},
    {'date': '2020-03-20', 'count': 791},
    {'date': '2020-03-21', 'count': 1071},
    {'date': '2020-03-22', 'count': 1549},
    {'date': '2020-03-23', 'count': 1682},
    {'date': '2020-03-24', 'count': 2044},
    {'date': '2020-03-25', 'count': 2364},
    {'date': '2020-03-26', 'count': 2810},
    {'date': '2020-03-27', 'count': 3143},
    {'date': '2020-03-28', 'count': 3640},
    {'date': '2020-03-29', 'count': 3984},
    {'date': '2020-03-30', 'count': 4361},
    {'date': '2020-03-31', 'count': 4559},
    {'date': '2020-04-01', 'count': 4862},
    {'date': '2020-04-02', 'count': 5116},
    {'date': '2020-04-03', 'count': 5330},
    {'date': '2020-04-04', 'count': 5550},
    {'date': '2020-04-05', 'count': 5687},
    {'date': '2020-04-06', 'count': 5797},
    {'date': '2020-04-07', 'count': 5895},
    {'date': '2020-04-08', 'count': 6010},
    {'date': '2020-04-09', 'count': 6108},
    {'date': '2020-04-10', 'count': 6215},
    {'date': '2020-04-11', 'count': 6303},
    {'date': '2020-04-12', 'count': 6315},
    {'date': '2020-04-13', 'count': 6351},
    {'date': '2020-04-14', 'count': 6415},
    {'date': '2020-04-15', 'count': 6440},
    {'date': '2020-04-16', 'count': 6462},
    {'date': '2020-04-17', 'count': 6522}],
   'corona_deaths': [{'date': '2020-01-22', 'count': 0},
    {'date': '2020-01-23', 'count': 0},
    {'date': '2020-01-24', 'count': 0},
    {'date': '2020-01-25', 'count': 0},
    {'date': '2020-01-26', 'count': 0},
    {'date': '2020-01-27', 'count': 0},
    {'date': '2020-01-28', 'count': 0},
    {'date': '2020-01-29', 'count': 0},
    {'date': '2020-01-30', 'count': 0},
    {'date': '2020-01-31', 'count': 0},
    {'date': '2020-02-01', 'count': 0},
    {'date': '2020-02-02', 'count': 0},
    {'date': '2020-02-03', 'count': 0},
    {'date': '2020-02-04', 'count': 0},
    {'date': '2020-02-05', 'count': 0},
    {'date': '2020-02-06', 'count': 0},
    {'date': '2020-02-07', 'count': 0},
    {'date': '2020-02-08', 'count': 0},
    {'date': '2020-02-09', 'count': 0},
    {'date': '2020-02-10', 'count': 0},
    {'date': '2020-02-11', 'count': 0},
    {'date': '2020-02-12', 'count': 0},
    {'date': '2020-02-13', 'count': 0},
    {'date': '2020-02-14', 'count': 0},
    {'date': '2020-02-15', 'count': 0},
    {'date': '2020-02-16', 'count': 0},
    {'date': '2020-02-17', 'count': 0},
    {'date': '2020-02-18', 'count': 0},
    {'date': '2020-02-19', 'count': 0},
    {'date': '2020-02-20', 'count': 0},
    {'date': '2020-02-21', 'count': 0},
    {'date': '2020-02-22', 'count': 0},
    {'date': '2020-02-23', 'count': 0},
    {'date': '2020-02-24', 'count': 0},
    {'date': '2020-02-25', 'count': 0},
    {'date': '2020-02-26', 'count': 0},
    {'date': '2020-02-27', 'count': 0},
    {'date': '2020-02-28', 'count': 0},
    {'date': '2020-02-29', 'count': 0},
    {'date': '2020-03-01', 'count': 1},
    {'date': '2020-03-02', 'count': 1},
    {'date': '2020-03-03', 'count': 1},
    {'date': '2020-03-04', 'count': 2},
    {'date': '2020-03-05', 'count': 2},
    {'date': '2020-03-06', 'count': 2},
    {'date': '2020-03-07', 'count': 2},
    {'date': '2020-03-08', 'count': 3},
    {'date': '2020-03-09', 'count': 3},
    {'date': '2020-03-10', 'count': 3},
    {'date': '2020-03-11', 'count': 3},
    {'date': '2020-03-12', 'count': 3},
    {'date': '2020-03-13', 'count': 3},
    {'date': '2020-03-14', 'count': 3},
    {'date': '2020-03-15', 'count': 3},
    {'date': '2020-03-16', 'count': 3},
    {'date': '2020-03-17', 'count': 5},
    {'date': '2020-03-18', 'count': 6},
    {'date': '2020-03-19', 'count': 6},
    {'date': '2020-03-20', 'count': 7},
    {'date': '2020-03-21', 'count': 7},
    {'date': '2020-03-22', 'count': 7},
    {'date': '2020-03-23', 'count': 7},
    {'date': '2020-03-24', 'count': 8},
    {'date': '2020-03-25', 'count': 8},
    {'date': '2020-03-26', 'count': 13},
    {'date': '2020-03-27', 'count': 13},
    {'date': '2020-03-28', 'count': 14},
    {'date': '2020-03-29', 'count': 16},
    {'date': '2020-03-30', 'count': 17},
    {'date': '2020-03-31', 'count': 18},
    {'date': '2020-04-01', 'count': 20},
    {'date': '2020-04-02', 'count': 24},
    {'date': '2020-04-03', 'count': 28},
    {'date': '2020-04-04', 'count': 30},
    {'date': '2020-04-05', 'count': 35},
    {'date': '2020-04-06', 'count': 40},
    {'date': '2020-04-07', 'count': 45},
    {'date': '2020-04-08', 'count': 50},
    {'date': '2020-04-09', 'count': 51},
    {'date': '2020-04-10', 'count': 54},
    {'date': '2020-04-11', 'count': 57},
    {'date': '2020-04-12', 'count': 60},
    {'date': '2020-04-13', 'count': 61},
    {'date': '2020-04-14', 'count': 62},
    {'date': '2020-04-15', 'count': 63},
    {'date': '2020-04-16', 'count': 63},
    {'date': '2020-04-17', 'count': 66}]},
  'geometry': {'type': 'Point', 'coordinates': [133.0000000000001, -25.0]}}]

In [186]:
with open('../coronadata/country_death_cases.geojson', 'w') as file:
    json.dump(data, file)